<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 262px;
        position: absolute;
        right: 0px;
      }

      #neighborsList {
        bottom:0px;
        height:100%;
        left:0px;
        position: absolute;
        right: 262px;
        background-color: rgba(0, 0, 0, 0.8);
      }

      #neighors-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #neighors-list li {
        position: relative;
        font-size: 24px;
        color: white;
        border-top: 1px dotted #ccc;
        border-bottom: 1px dotted #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <div id="neighborsList">
          <button type="button">Add Contact</button>
          <ul id="neighors-list">
            <li id="Wang Dudu">Wang Dudu<button>Edit</button></li>
          </ul>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script src="map.js">
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYHG_S8AGdwIq_k2t-lv3NW1vVBmK088I&v=3&callback=initMap">
    </script>

  </body>
</html>
